version: '3.8'


services:
  redis-stack:
    image: redis/redis-stack-server:6.2.6-v5
    ports:
      - "6379:6379"
  redis:
    image: redis:6.2.0
    container_name: "triggers-redis"
    ports:
      - "6379:6379"

